service : {
    "get": (key: vec nat8) -> (opt vec nat8) query;
    "put": (key: vec nat8, value: vec nat8) -> (nat64);
    "put_from_index": (key: vec nat8, value: vec nat8) -> (nat64);
    "append": (key: vec nat8, value: vec nat8) -> (nat64);
    "append_from_index": (key: vec nat8, value: vec nat8) -> (nat64);
    "set_range": (range_from: vec nat8, range_to: vec nat8) -> () oneway;
    "holds_key": (key: vec nat8) -> (bool);
    "reset": (nat) -> () oneway;
    "used_bytes": () -> (nat64);
    "get_as_update": (key: vec nat8) -> (opt vec nat8);
}
