type KeyValue = record {
  vec nat8;
  vec nat8;
};

service : {
    "get": (key: vec nat8) -> (opt vec nat8) query;
    "put": (key: vec nat8, value: vec nat8) -> (nat64);
    "batch_put": (batch: vec KeyValue) -> (nat64);
    "delete": (key: vec nat8) -> (nat64);
    "list": (key_prefix: vec nat8) -> (vec vec nat8) query;
    "append": (key: vec nat8, value: vec nat8) -> (nat64);
    "append_from_index": (key: vec nat8, value: vec nat8) -> (nat64);
    "set_range": (range_from: vec nat8, range_to: vec nat8) -> () oneway;
    "holds_key": (key: vec nat8) -> (bool);
    "used_bytes": () -> (nat64);
    "get_random_key": () -> (text) query;
    "seed_random_data": (num_entries: nat32, entry_size_bytes: nat32) -> (vec text);
}
